[tox]
envlist =
    py26,py27,py33,py34,pypy

[testenv]
deps =
    zc.buildout
commands =
    python setup.py -q test

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=z3c.checkversions setup.py -q test
    coverage report -m
